@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Actor', serif;
}

.nav-bar {
    display: flex;
    height: 210px;
    background: #000;
    flex-direction: column;
}


.nav-bar ul {
    display: flex;
    color: #fff;
    list-style: none;
    gap: 70px;
    margin-top: 30px;
    margin-left: 900px;
    margin-bottom: 20px;
}


.work-with {
    padding-left: 80px;
}

li .nav-link {
    padding: 15px 40px 15px 30px;
    font-size: 25px;
    border-top-right-radius: 20px;
    background: #FFAC12;
    color: #000;
    border: transparent;
}
.house-rate {
    display: flex;
}
.modern-house {
    display: flex;
    color: white;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 200px;
}
.currency {
    justify-content: end;
    color: white;
    margin-top: 30px;
    margin-left: 850px;
}

.modern-house {
    padding-right: 200px;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}
.kitchen {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 30px;
}
.kitchen-island img {
    margin-left: 200px;
    height: 550px;
}
.profile {
    margin-left: 50px;
    border-radius: 20px;
    background-color: white;
    height: 550px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.profile-img {
    display: flex;
    margin: 15px;
    padding-top: 10px;
    border-radius: 20px;
    background-color: whitesmoke;
}
.kaylee {
    padding-top: 7px;
}
.profile-img img {
    width: 70px;
}
input[type=text], select, textarea {
    width: 95%;
    height: 60px;
    padding: 20px 20px;
    margin: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.learn-more {
    padding: 21px 155px 20px 73px;
    border-top-right-radius: 12px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    margin: 20px;
}

.slid-show {
    margin-left: 200px;
}
.slid-show img {
    width: 130px;
}

.details {
    display: flex;
    /*background: #ffffff;*/
    margin-top: 50px;
    margin-left: 150px;
}

.main-box {
    background: #fff;
    margin-left: 50px;
    padding: 30px 20px 0 0;
    border-radius: 20px;
}

.main-box h3 {
    padding-left: 30px;
}

.icons2 {
    display: flex;
    gap: 60px;
}
.box1 {
    align-content: center;
    padding: 10px;
}

.description {
    display: flex;
    height: 500px;
    width: 1000px;
    align-items: center;
}

.theory {
    margin-left: 200px;
    background: #fff;
    padding: 10px 30px 20px 30px;
    border-radius: 20px;
}

.theory h2 {
    font-weight: lighter;
    padding-bottom: 20px;
}

.filler {
    padding-top: 40px;
}


.features {
    width: 800px;
    background: #fff;
    border-radius: 20px;
    margin-left: 200px;
}
.list-items {
    display: flex;
    margin: 30px;
}
.text-hdf h2 {
    padding: 20px;
    font-weight: 10;
}
.list-items .item {
    /*border: 1px solid green;*/
    margin-right: 80px;
}
.item li {
    list-style-type: none;
    gap: 10px;
}



.movers {
    display: flex;
    flex-direction: column;
}
.top-info {
    margin-left: 250px;
    margin-top: 150px;
}
.top-info h2 {
    font-size: 2.8em;
    font-weight: 100;
}
.movers-card {
    display: flex;
    margin-left: 200px;
    align-content: center;
    justify-content: center;
}


.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 300px 100px 60px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}
.card-image-0 {
    grid-area: image;
    background: url("../images/ehem 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}
.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.card:hover {
    transform: scale(1.15);

}

.card-image-1 {
    grid-area: image;
    background: url("../images/wewe 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image-2 {
    grid-area: image;
    background: url("../images/movers 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image-3 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/chapchap 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-image-4 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/mashinani 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-image-5 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/songa 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}


/*footer section*/
.footer {
    /*margin-top: 50px;*/
    color: white;
    width: 100%;
    height: 400px;
    /*border: 2px solid red;*/
    background-image: linear-gradient(to top right, black, black, #2d1f03);
    display: flex;
    flex-direction: column;
}
.text-hd {
    display: flex;
}
.text-hd h2 {
    color: white;
    /*color: black;*/
    margin-top: 50px;
    margin-left: 250px;
    font-weight: 100;
    font-size: 2em;
}
.btn-submit {
    margin-left: 730px;
    margin-top: 50px;
    padding: 20px;
    width: 200px;
    height: 60px;
    background-color: orange;
    border-top-right-radius: 20px;
}

.fa-arrow-right:before {
    padding-left: 10px;
}

.social-media {
    margin-right: 100px;
}
.social-media i {
    margin: 10px;
}
.icons-links {
    display: flex;
    margin-left: 250px;
    margin-top: 50px;
}
.column-heading {
    float: right;
    margin-left: 150px;
    /*padding: 30px;*/
    /*border: 1px solid red;*/
}

.column-heading li, a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 1em;
}