@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Adamina', serif;
}

/*Header styling*/
.head-wrapper {
    background-image: url("../images/moving 1.png");
    /*width: 1860px;*/
    /*height: 700px;*/
    /*background-repeat: no-repeat;*/
    background-size: auto, cover;
    background-position: 0 0, 50% 50%;
    border: 2px solid #e9385a;
}
.nav-bar {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    display: flex;
    align-items: center;
    height: 148px;
    padding-right: 20%;
    justify-content: end;
}
.nav-bar a {
    /*display: inline-block;*/
    /*color: whitesmoke;*/
    /*margin-right: 50px;*/
    /*display: inline-block;*/
    /*position: relative;*/
    /*float: right;*/
    /*border: 2px solid firebrick;*/
    /*padding: 10px;*/
    /*text-decoration: none;*/
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: whitesmoke;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.top-button {
    background-color: #FFAC13;
    color: #FAFF00;
    width: 110px;
    height:32px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;

}

.top-button:hover{
    background-color: white;
    color: black;
    border: 1px solid #EC4067;
    cursor: pointer;
}
.text {
    /*padding: 50px;*/
    margin-top: 150px;
    margin-left: 50px;
}
.text h1 {
    color: #FAFF00;
    font-size: 3em;
}
.text p {
    color: white;
    font-size: 1.5em;
    font-weight: 800;
    margin-top: 20px;
}

/*About section*/
.about {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    /*border: 2px solid fuchsia;*/
}
.img-1 {
    height: 600px;
    width: 600px;
    /*border: 2px solid green;*/
    background-image: url("../images/moving2 1.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.img-1 img{
   background-size: contain;
    border: 3px solid peru;
    /*margin: 10px;*/
    /*width: 40vw;*/
    height: 60vh;
    object-fit: fill;

}
.info {
    align-content: center;
    /*border: 2px solid yellowgreen;*/
    margin-top: 200px;
    margin-left: 80px;
}
.info .line {
    width: 40%;
    height: 1.5%;
    border-radius: 2px;
    background-image: linear-gradient(to right, orange, black);
}
.info h1 {
    font-size: 3em;
    font-weight: 400;
    font-family: Poppins, Actor, Adamina, aserif, serif;
    /*border: 1px solid green;*/
    margin-top: 20px;
}
.info p {
    font-size: 1em;
    letter-spacing: 5px;
    /*font-weight: 200;*/
    font-weight: lighter;
    font-family: Poppins, Actor, Adamina, aserif, serif;
}
.info button {
    /*border: 1px solid red;*/
    margin-top: 50px;
    width: 150px;
    height: 50px;
    background-color: black;
    color: #FAFF00;
    text-decoration: none;
    border-top-right-radius: 10px;
}

/*movers-styling*/
hr.line2 {
    width: 9%;
    height: 5px;
    border-radius: 10px;
    background-image: linear-gradient(to right, orange, black);
}
.movers {
    background-color: 	#F8F8F8;
    /*border: 1px solid darkblue;*/
    /*margin: 30px;*/
    /*margin-bottom: 30px;*/
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}
.top-info {
    margin-left: 250px;
    margin-top: 150px;
}
.top-info h2 {
    font-size: 2.8em;
    font-weight: 100;
}
.movers-card {
    /*height: 800px;*/
    /*width: 1200px;*/
    display: flex;
    /*flex-direction: column;*/
    flex-flow: wrap row;
    align-content: center;
    justify-content: center;
    /*border: 2px solid darkgreen;*/
    /*margin-left: 150px;*/
    /*margin-top: 50px;*/
}
.movers-card-2 {
    /*height: 800px;*/
    /*width: 1200px;*/
    display: flex;
    flex-direction: row;
    flex-flow: wrap row;
    align-content: center;
    justify-content: center;
    /*border: 2px solid darkgreen;*/
    /*margin-left: 150px;*/
    /*margin-top: 1px;*/
}
/*.card {*/
/*    font-family: 'Comfortaa', cursive;*/
/*    color: coral;*/
/*    width: 330px;*/
/*    height: 330px;*/
/*    margin: 2px;*/
/*    border: 2px solid yellow;*/
/*    !*background-color: darkred;*!*/
/*    text-align: center;*/
/*    font-size: 22px;*/
/*    border-radius: 15px;*/
/*    object-fit: contain;*/
/*}*/

.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 300px 100px 60px;
    grid-template-areas: "image" "text" "stats";
    /*border: 3px solid black;*/

    border-radius: 18px;
    background: white;
    /*box-shadow: 5px 5px 15px rgba(0,0,0,0.9);*/
    /*font-family: roboto;*/
    text-align: center;
    /*margin: 20px;*/

    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}
.card-image-0 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/ehem 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}
.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /*background: rgb(255, 7, 110);*/
}
.card:hover {
    transform: scale(1.15);
    /*box-shadow: 5px 5px 15px rgba(0,0,0,0.6);*/
}

.card-image-1 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/wewe 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-image-2 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/movers 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-image-3 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/chapchap 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-image-4 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/mashinani 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}
.card-image-5 {
    grid-area: image;
    /*grid-area: image;*/
    background: url("../images/songa 1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    /*background-repeat: no-repeat;*/
}

/*footer section*/
.footer {
    /*margin-top: 50px;*/
    color: white;
    width: 100%;
    height: 400px;
    border: 2px solid red;
    background-image: linear-gradient(to top right, black, black, #2d1f03);
    display: flex;
    flex-direction: column;
}
.text-hd h2 {
    color: white;
    /*color: black;*/
    margin-top: 50px;
    margin-left: 250px;
    font-weight: 100;
    font-size: 2em;
}
.social-media {
    margin-right: 100px;
}
.social-media i {
    margin: 10px;
}
.icons-links {
    display: flex;
    margin-left: 250px;
    margin-top: 50px;
}
.column-heading {
    float: right;
    margin-left: 150px;
    /*padding: 30px;*/
    /*border: 1px solid red;*/
}

.column-heading li, a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 1em;
}